back:18,25,0xF1C444|31,24,0xF3C645
window_exit:719,88,0xEAD5BD/724,89,0xEBD7C0/774,90,0xE9D4BA/708,100,0xEAD7BF/575,105,0xEBD9C2/590,174,0xEBD8C0/775,79,0xEBD9C3/601,141,0xEBD8C0/775,88,0xEAD6BE/737,86,0xEAD6BE/775,94,0xEBD8C0/599,132,0xEAD5BD/575,211,0xEBD8C1/768,79,0xECDAC3/644,103,0xE9D3B8/671,167,0xEAD6BD/574,214,0xEBD7C0/579,185,0xEBD7C0/715,126,0xEAD6BE/769,113,0xE9D5BC/729,105,0xEBD9C2/592,226,0xEAD6BD/592,226,0xEAD6BD/745,85,0xEAD5BC/682,248,0xEAD6BE/592,118,0xEAD6BE/575,198,0xEAD6BF/758,88,0xEAD6BE/700,92,0xECDBC5
max-round-2:794,539,0xF0E05B|790,544,0xEFE05B|793,541,0xD9CB53
max-round-3:792,543,0x0D0D0C|793,538,0xF1E25C|794,543,0xF2E25C
max-round-4:794,538,0xEADB59|790,542,0xE9DA59|794,545,0xEADB59
curr-round-1:776,539,0xBAAE49|777,539,0xCABD4E|778,538,0xDED055|779,538,0xF0E05B|779,539,0xF0E05B|779,540,0xF0E05B|779,541,0xF0E05B|779,542,0xF0E05B|779,543,0xF0E05B|779,544,0xF0E05B|779,545,0xF0E05B
curr-round-1-or:776,539,0xBAAE49|777,539,0xCABD4E|778,538,0xDED055|779,538,0xF0E05B|779,539,0xF0E05B|779,540,0xF0E05B|779,541,0xF0E05B|779,542,0xF0E05B|779,543,0xF0E05B|779,544,0xF0E05B|779,545,0xF0E05B
curr-round-2:780,539,0xF0E05B|779,541,0xD9CB53|776,544,0xEFE05B
curr-round-3:779,538,0xF1E25C|778,541,0xE2D456|781,546,0x11130F
curr-round-4:776,542,0xE9DA59|780,539,0xEADB59|780,544,0xF3E45C
battle-end-quest:342,365,0xE70B34
battle-sell-item-gold:410,191,0xF7EC4F
evolve-slime:418,332,0x361515|457,353,0xFDFDD0|459,342,0x36150D
evolve-mimic:411,333,0xFFFF6A|410,345,0x3E1532|465,331,0x340E00|438,326,0x441A02
evolve-sparkler:451,341,0x114253|461,329,0xF7F7DB|408,345,0xFFFFFF|475,363,0xFDFDFE
stone-normal-low:396,165,0xAB957F|403,152,0x261612|396,175,0x8D8672
stone-normal-mid:396,165,0xEEECCD|403,152,0xE2D0B7|396,175,0x9E947D
stone-normal-high:396,165,0xCFEDDC|403,152,0xFEF9EC|396,175,0xBAD59F
stone-water-low:396,165,0x3F7DE6|403,152,0x261612|396,175,0x5D3BE9
stone-water-mid:396,165,0x94FFFD|403,152,0x29C1E8|396,175,0x1B45C0
stone-water-high:396,165,0x96FFFD|403,152,0x02DEDD|396,175,0xD5FFFF
stone-wood-low:396,165,0x81C514|403,152,0x261612|396,175,0x326F5D
stone-wood-mid:396,165,0xA8CA10|403,152,0x78B224|396,175,0x445F42
stone-wood-high:396,165,0xDFF177|403,152,0xB3DA26|396,175,0xFEFE87
stone-fire-low:396,165,0xDD4071|403,152,0x261612|396,175,0x8A189E
stone-fire-mid:396,165,0xE58377|403,152,0xFD5E72|396,175,0x952756
stone-fire-high:396,165,0xDB4F5B|403,152,0xFFA57C|396,175,0xFEFD9B
stone-dark-low:396,165,0x8F18BC|403,152,0x261612|396,175,0x452DA6
stone-dark-mid:396,165,0x3AE0FC|403,152,0xDC63EF|396,175,0x5629B7
stone-dark-high:396,165,0x2AF0FF|403,152,0xF3B4FF|396,175,0x16FEFE
stone-light-low:396,165,0xDC802E|403,152,0x261612|396,175,0xC8605E
stone-light-mid:396,165,0x59FEF1|403,152,0xFFE23C|396,175,0xDA662F
stone-light-high:396,165,0xFBFFFF|403,152,0xFFF22A|396,175,0x05FEFF
astroleague-free:739,173,0x33BBB0
gold-dungeons-attempt:645,237,0xFFF109
bingo-accept-all:546,336,0x0C807E/597,339,0x097C7B
bingo-get-rewards:424,423,0x0C817E
map-battle-autofill-on:751,305,0x49B5FF
guardian-dungeons-no-found:518,364,0xD8C1A6|433,362,0xDBC4A9
gem-sort-asc:753,151,0x754230
Inbox-Accept-All:620,180,0x015f65
Village-Missions-Popup:60,330,0xD8CCC6|56,330,0xEBE3DD|55,331,0xF2ECE6|55,338,0xF1EBE6|56,339,0xE3DDD7|60,339,0xDED2CC|64,339,0xF5EFEA|64,330,0xF5F0EB|68,333,0xF0E9E3|68,339,0xECE6E1|72,339,0xF0E9E4|72,333,0xF1EBE6/60,330,0xAB9B93|56,330,0xDCD1CA|55,331,0xCFC1BA|55,338,0xD4CCC7|56,339,0xE0D9D3|60,339,0xBDA79D|64,339,0xD1C9C4|64,330,0xD4C9C2|68,333,0xF2EBE6|68,339,0xF0EAE5|72,339,0xF0E9E3|72,333,0xF0E9E4
Village-Events:736,78,0xE4CFB5|736,84,0xDABA9F|743,84,0xDABA9F|743,78,0xDDC9AF
Village-Pack:776,106,0xE4CFB5|776,112,0xDBBA9F|783,112,0xDBBA9F|783,106,0xE4CFB5/776,106,0xDDCCB5|776,112,0xD1AF9C|783,112,0xE1BF9D|783,106,0xDDCCB5
quest-new:367,114,0xF3D4D3|367,107,0xF7F1EC|370,111,0xF3BBC0|372,114,0xF5E4E1|372,107,0xF5C8CD
exotic-fest-ticket-available:658,405,0xFFFFFF|659,405,0xFEFEFE|660,405,0xFEFEFE|661,405,0xFEFEFE|662,405,0xFEFEFE|663,405,0xFFFFFF
free-summon:591,462,0xFFC907|592,472,0xFFAC08|597,463,0x3F2E19|597,470,0x553B17|608,462,0xFFC907|620,463,0x4B3718|620,468,0x4A3418|625,467,0xFFBB08/602,422,0x433A2A|612,442,0xFFCD07|620,446,0x3D2C19|626,429,0x393020/591,441,0xFFCE05|597,444,0x584217|601,439,0x7E6A29|613,442,0xFFCD07|620,444,0x644B16|620,447,0x3E2C19|628,443,0xF0D811
free-3-5-summon:635,437,0xFFAE08|619,435,0x463119|604,437,0xFFB208|611,442,0xFF9D09|651,449,0x097A7A|636,468,0xFFFFFF|706,456,0xFFD428
free-1-3-summon:432,438,0xFFAA08|410,436,0x956812|399,438,0xFFAA08|408,443,0xFDA40A|432,453,0x067577|432,468,0xFFFFFF|502,456,0xFFD428
battle-catch-available:722,264,0x851F17|720,293,0x831F16|755,303,0x892319|764,263,0x831E17|736,273,0x4A0F0B|751,288,0x4A0F0B|734,289,0x490F0B|753,270,0x480F0A/33,289,0xDE7046|32,353,0xDF7244|748,263,0xBDA2FF/33,289,0xDF6F46|32,353,0xDF7142|754,266,0x3FFFFF|32,353,0xDF7142|726,262,0x3276DC|32,353,0xDF7142|726,287,0x45FEFF/33,289,0xDF6F46|32,353,0xDF7142|754,266,0x347EE8|32,353,0xDF7142|726,262,0x2C74EC|32,353,0xDF7142|726,287,0x75B4FF
catch-mode-unavailable:722,264,0x851F17|720,293,0x831F16|755,303,0x892319|764,263,0x831E17|736,273,0x4A0F0B|751,288,0x4A0F0B|734,289,0x490F0B|753,270,0x480F0A
daily-quests-inprogress:661,445,0x00656C|745,428,0x0D827E|704,456,0x04595B
daily-quests-completed:543,184,0x1A1B14|539,186,0x1C1C15|541,192,0x1A1A13|680,438,0x3F4737|675,441,0x57563C|679,446,0x444836|692,440,0x4C4F3A|705,432,0x1D3531
gem-recent:662,147,0xDDC6AB|662,152,0xDDC6AB|662,157,0xDDC5AA|669,157,0xDBC4A9|665,152,0xE0C9AD|668,151,0xE0C9AD|668,148,0xDEC7AC|672,154,0xE0C9AD|677,153,0xE0C9AD|676,150,0xE0C9AD|673,150,0xE0C9AD|672,157,0xC7AD97|677,157,0xDBC3A8/669,149,0xE0C9AD|669,154,0xE0C9AD|669,158,0xE0C9AD|716,149,0xDFC7AC|716,153,0xE0C9AD|716,158,0xE0C9AD
gem-sort-dropdown:673,222,0x744132|669,222,0x734132|668,230,0x6F3D30|672,232,0x6D3B2E|679,232,0x79493A|683,230,0xAD8A75|682,225,0x734032|677,227,0x723F32|688,222,0x744132|688,232,0x8C6150
map-stage-extreme:648,75,0xAF433C|644,75,0xCF4A41|644,83,0x9C3F3F|648,83,0x993F3F|648,79,0xA0403D|651,75,0xC64840|654,79,0xC64841|655,75,0xC2473F|660,80,0xDA4D43
map-stage-hard:655,76,0x8DAC26|655,82,0x8BAA29|659,79,0x9ED322|662,83,0x767D30|665,81,0x787F2E|665,76,0xA6E520|675,81,0x8BA929
map-stage-normal:646,82,0xDFCB59|646,76,0xFAEA5F|651,76,0xDAC556|654,76,0xE0CC57|655,82,0xD8C357|659,81,0xDECA58|658,75,0xC9B150|662,79,0xF3E25D|666,76,0xDEC957|667,82,0xC1AA52
battle-friendly-mon-exists:173,518,0xAC693F/343,518,0xAC693F/512,518,0xAC693E/682,518,0xAC693E
friends-send-to-all:712,161,0x7B4A36
top-friend-gem-redeem:728,251,0x045A5C/700,294,0x077778
astroleague-random:268,230,0xEE0E43|701,242,0xA5AF37/268,230,0xEF0E41|701,242,0xCD921B
astroleague-draw:695,280,0x703E31|763,281,0x703E31|726,283,0xE0A957
inbox-accept-all-enabled:620,180,0x015f65
village-missions-popup:60,330,0xD8CCC6|56,330,0xEBE3DD|55,331,0xF2ECE6|55,338,0xF1EBE6|56,339,0xE3DDD7|60,339,0xDED2CC|64,339,0xF5EFEA|64,330,0xF5F0EB|68,333,0xF0E9E3|68,339,0xECE6E1|72,339,0xF0E9E4|72,333,0xF1EBE6/60,330,0xAB9B93|56,330,0xDCD1CA|55,331,0xCFC1BA|55,338,0xD4CCC7|56,339,0xE0D9D3|60,339,0xBDA79D|64,339,0xD1C9C4|64,330,0xD4C9C2|68,333,0xF2EBE6|68,339,0xF0EAE5|72,339,0xF0E9E3|72,333,0xF0E9E4
village-events:736,78,0xE4CFB5|736,84,0xDABA9F|743,84,0xDABA9F|743,78,0xDDC9AF
village-pack:776,106,0xE4CFB5|776,112,0xDBBA9F|783,112,0xDBBA9F|783,106,0xE4CFB5
battle-item-egg:399,175,0xF39C72|399,164,0xF769BA|406,144,0x261612
battle-item-gold:399,175,0x9A450C|399,164,0xF5D444|406,144,0xFDF953/399,175,0x863406|399,164,0xFBDE44|406,144,0xFFFB50
monsters-not-awakened-first:439,198,0x1C1311|461,172,0x7D624D
monsters-not-awakened-second:501,198,0x1C1311|523,172,0x7D624D
monsters-not-awakened-third:563,198,0x1C1311|586,172,0x7D624D
monsters-awakened-enabled:478,391,0xFFFF8F
monsters-evolve-enabled:675,393,0xECCB3D
monsters-evolution-second:356,129,0xD9D5D0
monsters-evolution-third:360,129,0xDDD9D4
monsters-one-star:399,129,0xE1BC87
friend-gifts:305,109,0xED0B3A|325,109,0xE90B3A
autofill-toggle-off:722,290,0xD4D4D4|735,297,0xD3D3D3|725,300,0xE0E0E0|722,304,0xABABAB|747,311,0xAAA7A5|755,300,0x5D5D5D|751,307,0xF3EFEA
not-fully-awakened:585,182,0x7D624D
